server.servlet.application-display-name=Co-simulation
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@192.168.31.134:1521:orcl
spring.datasource.username: c##simulation
spring.datasource.password: 123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#上传文件限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#服务器日志
#logging.file=serverlog.log
logging.level.com.rengu.cosimulation.service=info
logging.file=D://test//download.log
#数据库
#启动时需要初始化的建表语句
spring.datasource.data-username: c##simulation
spring.datasource.data-password: 123456
spring.datasource.data: classpath:data-cosql.sql
spring.datasource.continue-on-error: true
spring.datasource.initialization-mode: always
