server.servlet.application-display-name=Co-simulation
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@192.168.31.134:1521:ORCL
spring.datasource.username: c##simulation
spring.datasource.password: 123456
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#上传文件限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#服务器日志
logging.file=serverlog.log
logging.level.com.rengu.cosimulation.service=info
#数据库
#启动时需要初始化的建表语句
spring.datasource.data-username: c##simulation
spring.datasource.data-password: 123456
spring.datasource.data: classpath:data-cosql.sql
spring.datasource.continue-on-error: true
spring.datasource.initialization-mode: always
